---
name: ci
on:
  pull_request:
  push:
    branches:
      - 'release/**'
jobs:
  yamllint:
    uses: NikitaSkrynnik/.github/.github/workflows/yamllint.yaml@reusable-workflows

  build-and-test:
    uses: NikitaSkrynnik/.github/.github/workflows/build-and-test.yaml@reusable-workflows
    with:
      os: '["ubuntu-latest", "macos-latest", "windows-latest"]'
  
  golangci-lint:
    uses: NikitaSkrynnik/.github/.github/workflows/golangci-lint.yaml@reusable-workflows

  exclude-fmt-errorf:
    uses: NikitaSkrynnik/.github/.github/workflows/exclude-fmt-errorf.yaml@reusable-workflows

  restrict-nsm-deps:
    uses: NikitaSkrynnik/.github/.github/workflows/restrict-nsm-deps.yaml@reusable-workflows
    with:
      allowed_repositories: "api"

  checkgomod:
    uses: NikitaSkrynnik/.github/.github/workflows/checkgomod.yaml@reusable-workflows
  
  gogenerate:
    uses: NikitaSkrynnik/.github/.github/workflows/gogenerate.yaml@reusable-workflows